{
    "manifest_version": 3,
    "name": "Digital Clock in a New Tab",
    "description": "Colorful distraction-free clock in a new tab. Customizable. Choose your preferred time format, background colors and zoom level.",
    "version": "1.0.14",
    "options_ui": {
        "page": "options.html"
    },
    "icons": {
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "action": {
        "default_icon": { "16": "icon-16.png" },
        "default_popup": "popup.html"
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "permissions": ["storage"],
    "host_permissions": []
}
